<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arkatama.id</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hallo Arkatama</h1>   
    <p>sekanat datang di Arkatama</p>
    <img src="lumba-lumba.jpg" alt="gambar lumba-lumba">
</body>
</html>